# Назва проекту в SonarQube
sonar.projectKey=nodejs-project

# Назва проекту
sonar.projectName=Node.js Project

# Версія проекту
sonar.projectVersion=1.0

# Шлях до вихідних файлів проекту
sonar.sources=src

# Шлях до тестових файлів проекту
sonar.tests=test

# Шлях до виключень для аналізу (необов'язково)
# sonar.exclusions=**/*.spec.js

# URL-адреса SonarQube сервера
sonar.host.url=${{ secrets.SONAR_HOST_URL }}

# Токен для автентифікації на SonarQube сервері
sonar.login=${{ secrets.SONAR_TOKEN }}
